##### Load libraries #####
library(ggplot2)
library(data.table)
library(dplyr)
library(tidyr)
library(stringr)
library(ggsci)
library(gggenes)
library(ggthemes)
library(plyr)
library(conflicted)
library(viridis)

##### set working directory & conflict preferences #####
setwd("/home/smodlin/projects/convergent-het-sv")
conflict_prefer("rename","dplyr")
conflict_prefer("filter", "dplyr")

#### Set aesthetics ####
theme_set(theme_few(base_size = 12, base_family = "Helvetica")) # this can be changed based on aesthetic preference
col1 <- scale_color_jama()
fil1 <- scale_fill_jama()
col3 <- scale_color_nejm()
fil3 <- scale_fill_nejm()
col2 <- scale_color_rickandmorty()
fil2 <- scale_fill_rickandmorty()
col10 <- scale_color_d3("category10")
col20 <- scale_color_d3("category20")
col20b <- scale_color_d3("category20b")
col20c <- scale_color_d3("category20c")
fil10 <- scale_fill_d3("category10")
fil20 <- scale_fill_d3("category20")
fil20b <- scale_fill_d3("category20b")
fil20c <- scale_fill_d3("category20c")
col_vir <- scale_color_viridis()
fil_vir <- scale_fill_viridis_c()


##### Read in data #####
feats <- fread("/grp/valafar/data/depot/convergent-het-sv/manuscript_results/validated_clustered_sv_feature_overlap.csv") #%>% rename("Gene"="CDS.locus_tag")
feats_CDS <- feats %>% filter(region.overlap=="CDS") %>% add_count(SV_ID,CDS.locus_tag)
#genevis <- feats_CDS %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) %>% select(-TSS,-TSS.locus_tag) %>% distinct() # Tally to ID most commonly affected CDSs for each SV
feats_CDS_locus <- feats %>% select(-gene) %>% rename(gene=CDS.locus_tag) %>% select(gene,tu_id) # tu_id by locus tag
feats_genes <- feats %>% select(gene,tu_id) # tu_id by gene
tblist <- fread("/grp/valafar/resources/mtb-reconstruction/genes.tsv.bak", fill=TRUE) %>% rename(gene=name) # tuberculist operon assignments
tblist <- tblist %>% add_count(tu_id) 
tblist$n[tblist$n>=20] <- NA # Make it so NA's don't count as large group operon

#######################################################################################################
##### Plotting relative to "anchor genes", so that data can be faithfully aligned to gggene plots #####
#######################################################################################################
### For Duplications & Deletions ### 

genevis <- feats_CDS %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) %>% select(-TSS,-TSS.locus_tag) %>% distinct() %>% filter(SVTYPE!="INV")
genevis$dist_start <- genevis$CDS.start-genevis$SV.start # calculate distance between feature & SV boundaries
genevis$dist_stop <- genevis$CDS.start-genevis$SV.end # ^same
genevis$SV_ID <- as.factor(genevis$SV_ID)
genevis$primkey <- str_c('SV', genevis$SV_ID, ': ', genevis$isolate, ' (', genevis$CDS.locus_tag, ')') # make uniquely identifying variable per isolate, SV, & feature
genevis$vis_start <- genevis$SV.start - 5000 # Add boundaries arbitrarily +/1 5000 bp to ID proximal genes for viz purpose
genevis$vis_end <- genevis$SV.end + 5000
#fwrite(genevis, file = "./results/rel-coords-SVs.csv") # write out for manual selection of "anchors" - isolates to use arbitrarily for gggenes visualization 
anchored <- fread(file = "./results/rel-coords-SVs-anchored.csv") # read back in with anchors added

genevis_GG <- anchored %>% select(Anchor,SV_ID,isolate) %>% inner_join(feats,by=c("isolate","SV_ID")) %>% filter(region.overlap!="UTR") # inner_join with overlapping features dataset
genevis_GG$SV_ID <- as.factor(genevis_GG$SV_ID)
genevis_GG$gene[genevis_GG$gene==""] <- genevis_GG$CDS.locus_tag[genevis_GG$gene==""] # When no data for gene name, replace with locus tag
geneboi <- genevis_GG %>% rename(start=CDS.start) %>% rename(end=CDS.stop) %>% rename(orientation=feature.strand) #%>% rename(SV_ID)
geneboi$start[geneboi$region.overlap=="promoter" & geneboi$orientation=="1"] <- geneboi$TSS[geneboi$region.overlap=="promoter" & geneboi$orientation=="1"]-50 # add coordinates of promoter, using the -50 bp from TSS conceptualization of a promoter 
geneboi$end[geneboi$region.overlap=="promoter" & geneboi$orientation=="1"] <- geneboi$TSS[geneboi$region.overlap=="promoter" & geneboi$orientation=="1"]
geneboi$end[geneboi$region.overlap=="promoter" & geneboi$orientation=="-1"] <- geneboi$TSS[geneboi$region.overlap=="promoter" & geneboi$orientation=="-1"]+50 # add coordinates of promoter, using the -50 bp from TSS conceptualization of a promoter 
geneboi$start[geneboi$region.overlap=="promoter" & geneboi$orientation=="-1"] <- geneboi$TSS[geneboi$region.overlap=="promoter" & geneboi$orientation=="-1"]
geneboi$gene[geneboi$region.overlap=="promoter"] <- "promoter" 

# format as expected for gggenes
geneboi$strand <- NA # initialize
geneboi$strand[geneboi$orientation==1] <- "forward"
geneboi$strand[geneboi$orientation==-1] <- "reverse"
geneboi$vis_start <- geneboi$SV.start - 5000 # Add boundaries arbitraility +/1 5000 bp to ID proximal genes for viz purpose 
geneboi$vis_end <- geneboi$SV.end + 5000

##### Prokka annotation #####
feats_prokka <- fread("/grp/valafar/data/depot/convergent-het-sv/annotation/prokka_sv_feature_overlap.csv") # SV-overlapping prokka-annotated features
features_prokka <- fread("/grp/valafar/data/depot/convergent-het-sv/annotation/prokka_all_isos.tsv") # All Prokka-derived
features_prokka <- features_prokka %>% separate(inference, c("blank1","blank2","blank3","blank4","prok_locus","prok_gene"), ":") # parse prokka-derived data with labels
feats_prokka <- feats_prokka %>% rename(start=CDS.start) %>% rename(end=CDS.stop) # rename for merging
feats_prokka <- features_prokka %>% select(isolate,start,end,prok_locus,prok_gene) %>% inner_join(feats_prokka,by = c("isolate","start","end")) # inner_join with master prokka features data frame to get correct Rv-based locus tag names
feats_CDS_prokka <- feats_prokka %>% add_count(SV_ID,prok_locus)

# For now, using same anchored SVs as determined from RATT data alone. Potentially revisit.
genevis_P_GG <- anchored %>% select(Anchor,SV_ID,isolate) %>% inner_join(feats_CDS_prokka,by=c("isolate","SV_ID"))  # inner_join with overlapping features dataset
genevis_P_GG$SV_ID <- as.factor(genevis_P_GG$SV_ID)
genevis_P_GG$gene <- genevis_P_GG$prok_gene # create gene variable for unity when later merging
geneboi_P <- genevis_P_GG %>% rename(orientation=feature.strand)

# format as expected for gggenes
geneboi_P$strand <- NA # initialize
geneboi_P$strand[geneboi_P$orientation==1] <- "forward"
geneboi_P$strand[geneboi_P$orientation==-1] <- "reverse"
geneboi_P$vis_start <- geneboi_P$SV.start - 5000 # Add boundaries arbitraility +/1 5000 bp to ID proximal genes for viz purpose
geneboi_P$vis_end <- geneboi_P$SV.end + 5000

##### Get other genes around the SVs #####
features <- fread("/grp/valafar/data/depot/convergent-het-sv/annotation/ratt_all_isos.tsv") # All RATT-derived (Prokka already loaded above)  

###### Merge Prokka & RATT annotations prior to gg_genes plots #####
### RATT ###
bounds <- geneboi %>% select(SV_ID,isolate,vis_start,vis_end) %>% distinct() %>% inner_join(features,by="isolate")
inbounds <- bounds[(bounds$vis_start <= bounds$end & bounds$end <= bounds$vis_end)]
outbounds <- bounds[(bounds$vis_start <= bounds$start & bounds$start <= bounds$vis_end)]
bounds <- NULL # Save space
bounded <- rbind(inbounds,outbounds) %>% distinct() %>% filter(feature!="gene")
bounded$strand[bounded$strand=="-"] <- -1
bounded$strand[bounded$strand=="+"] <- 1
bounded$strand <- as.numeric(bounded$strand) 
bounded$gene[is.na(bounded$gene)==TRUE] <- bounded$locus_tag[is.na(bounded$gene)==TRUE] 
bounded$start[bounded$feature=="mRNA" & bounded$strand=="1"] <- bounded$end[bounded$feature=="mRNA" & bounded$strand=="1"]-50
bounded$end[bounded$feature=="mRNA" & bounded$strand=="1"] <- bounded$end[bounded$feature=="mRNA" & bounded$strand=="1"]
bounded$start[bounded$feature=="mRNA" & bounded$strand=="-1"] <- bounded$end[bounded$feature=="mRNA" & bounded$strand=="-1"]
bounded$end[bounded$feature=="mRNA" & bounded$strand=="-1"] <- bounded$end[bounded$feature=="mRNA" & bounded$strand=="-1"]+50
bounded$gene[bounded$feature=="mRNA"] <- "promoter" 
bounded$strand[bounded$strand==-1] <- "reverse"
bounded$strand[bounded$strand==1] <- "forward"

### Do we need this? ###
bounded$annotator <- "ratt"
bounded <- bounded %>% select(isolate,SV_ID,gene,start,end,strand,vis_start,vis_end,annotator) ## ???
#bounded <- bounded %>% select(isolate,SV_ID,gene,start,end,strand,vis_start,vis_end) ## ???

### Prokka ###
bounds_P <- geneboi_P %>% select(SV_ID,isolate,vis_start,vis_end) %>% distinct() %>% inner_join(features_prokka,by="isolate")
inbounds_P <- bounds_P[(bounds_P$vis_start <= bounds_P$end & bounds_P$end <= bounds_P$vis_end)]
outbounds_P <- bounds_P[(bounds_P$vis_start <= bounds_P$start & bounds_P$start <= bounds_P$vis_end)]
bounds_P <- NULL # save memory
bounded_P <- rbind(inbounds_P,outbounds_P) %>% distinct() 
bounded_P$strand[bounded_P$strand=="-"] <- -1
bounded_P$strand[bounded_P$strand=="+"] <- 1
bounded_P$strand <- as.numeric(bounded_P$strand) 

# pull in annotations for non-known genes and for ncRNAs
bounded_P$gene[is.na(bounded_P$prok_gene)==FALSE] <- bounded_P$prok_gene[is.na(bounded_P$prok_gene)==FALSE]
bounded_P$locus_tag[is.na(bounded_P$prok_gene)==FALSE] <- bounded_P$prok_locus[is.na(bounded_P$prok_gene)==FALSE] 
bounded_P$gene[is.na(bounded_P$gene)==TRUE & bounded_P$feature=="CDS" & is.na(bounded_P$prok_gene)==TRUE] <- bounded_P$product[is.na(bounded_P$gene)==TRUE & bounded_P$feature=="CDS"  & is.na(bounded_P$prok_gene)==TRUE] 
bounded_P$gene[bounded_P$feature=="misc_RNA"] <- paste("ncRNA,", bounded_P$product[bounded_P$feature=="misc_RNA"])
bounded_P$gene[bounded_P$gene=="hypothetical protein"] <- "ab initio"
bounded_P$strand[bounded_P$strand==-1] <- "reverse"
bounded_P$strand[bounded_P$strand==1] <- "forward"
bounded_P$gene[bounded_P$feature=="misc_RNA"] <- "ncRNA"
bounded_P <- bounded_P %>% select(isolate,SV_ID,gene,start,end,strand,vis_start,vis_end,annotator)

fwrite(geneboi_P, file = "./results/prokka-annotations-SV-overlap-only.csv", sep=",") # write out before genericizing L_* and ncRNA annotations in the figure 
fwrite(bounded_P,file="./results/bounded-prok.csv", sep=",") # write out before genericizing L_* and ncRNA annotations in the figure 

### combine Ratt & Prokka for gggenes ###
bounded_ann <- rbind(bounded,bounded_P)
bounded <- bounded_ann %>% select(-annotator)

genebois_CDS <- feats_CDS_locus %>% distinct() %>% right_join(bounded_ann,by="gene")
genebois_CDS <- feats_genes %>% distinct() %>% right_join(genebois_CDS,by="gene") %>% rename(operon=tu_id.x)
genebois_CDS$operon[genebois_CDS$gene=="promoter"] <- "promoter" 
genebois_CDS$operon[is.na(genebois_CDS$operon)==TRUE] <- genebois_CDS$tu_id.y[is.na(genebois_CDS$operon)==TRUE] 
genebois_CDS$tu_id.y <- NULL
genebois_CDS <- tblist %>% select(gene,tu_id,n) %>% right_join(genebois_CDS,by="gene")
genebois_CDS$operon[is.na(genebois_CDS$operon)==TRUE] <- genebois_CDS$tu_id[is.na(genebois_CDS$operon)==TRUE] 
genebois_CDS$tu_id <- NULL
genebois_CDS$operon[genebois_CDS$n==1] <- "singlet"
genebois_CDS$operon[genebois_CDS$gene=="ab initio"] <- "ab initio"
genebois_CDS$operon[genebois_CDS$gene=="ncRNA"] <- "ncRNA"
genebois_CDS$feature <- "ORF" 
genebois_CDS$feature[genebois_CDS$gene=="promoter"] <- "promoter" 
genebois <- genebois_CDS
genebois$direction <- ifelse(genebois$strand == "forward", 1, -1) #%>% as.factor()

### merged ###
gggenevis <- genevis %>% rename(start=SV.start) %>% rename(end=SV.end)
gggenevis$gene <- as.character(gggenevis$SVLEN)
gggenevis$operon <- "NA" 
gggenevis$direction <- gggenevis$feature.strand 
gggenevis$strand <- "unused" 
gggenevis$feature <- "ORF" 
gggenevis$annotator <- "coords" 
gggenevis_port <- gggenevis %>% select(gene,n,operon,isolate,SV_ID,start,end,strand,vis_start,vis_end,annotator,feature,direction) %>% as.data.frame()

### Copy but reversed to make a double-pointed gggene shape
gggenevis <- genevis %>% rename(end=SV.start) %>% rename(start=SV.end)
gggenevis$gene <- as.character(gggenevis$SVLEN)
gggenevis$operon <- "NA" 
gggenevis$direction <- gggenevis$feature.strand 
gggenevis$strand <- "unused" 
gggenevis$feature <- "ORF" 
gggenevis$annotator <- "coords" 
gggenevis_port_rev <- gggenevis %>% select(gene,n,operon,isolate,SV_ID,start,end,strand,vis_start,vis_end,annotator,feature,direction) %>% as.data.frame()

geneboise <- rbind(genebois,gggenevis_port,gggenevis_port_rev)

#fwrite(bounded_P, file = "./results/prokka-annotations-SV-overlap-masked-from-gggenes-figure-all-iso_SV.csv", sep=",") # write out before genericizing L_* and ncRNA annotations in the figure 
wot <- fread("./results/prokka-annotations-SV-overlap-masked-from-gggenes-figure-all-iso_SV.csv", sep=",") # 
wot <- fread("./projects/convergent-het-sv/results/prokka-annotations-SV-overlap-masked-from-gggenes-figure-all-iso_SV.csv", sep=",") # 
qot <- fread("./projects/convergent-het-sv/results/prokka-annotations-SV-overlap-only.csv")

##########################################
##### Individually generate SV plots #####
##########################################

##### SV 1 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="1"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20c + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

##### SV 2 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="2"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20c + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

##### SV 3 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="3"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")



##### SV 6 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="6"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")


##### SV 7 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="7"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

##### SV 10 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="10"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

##### SV 11 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="11"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

### The ones with more isolates ###

##### SV 4 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="4"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

##### SV 8 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="8"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

##### SV 9 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="9"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

##### Wider #####
##### SV 12 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="12"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

##### SV 5 #####
gggenes_p <- ggplot(geneboise[geneboise$SV_ID=="5"], aes(xmin = start, xmax = end, y = as.factor(annotator), fill = operon, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(8, "mm"), arrowhead_width = unit(4, "mm"),arrow_body_height = unit(8,"mm")) +
  geom_gene_label(reflow = TRUE, grow = FALSE, height = unit(8,"mm"),padding.x = unit(0.5, "mm"), padding.y = unit(0.1,"mm")) +
  facet_wrap(SV_ID~isolate, scales = "free", ncol = 1) +
  fil20 + 
  theme_minimal(base_size = 11, base_family = "Helvetica") +
  theme(legend.position="bottom")

gggenes_p <- NULL


#################################
##### ggbio for ring plots ######
#################################

#### Afif's code to adapt ####
library(ggbio)
library(GenomicRanges)
infile <- fread("/grp/valafar/data/depot/convergent-het-sv/manuscript_results/all_Clustered_Het_SVs.csv",header=TRUE) %>% rename(Isolate=ID) %>% rename(start=POS) %>% as.data.table() 
#infile <- fread("/grp/valafar/data/depot/convergent-het-sv/manuscript_results/het_137_allSV.tsv",header=TRUE)
infile <- infile %>% select(-ZMW,-STD_stop,-STD_start,-RE,-count)
infile <- infile %>% add_count(SV_ID)
meta_basic <- fread("/grp/valafar/metadata/archive/miru-hero/lineage.txt",header=FALSE) %>% rename(Isolate=V1)  %>% rename(Lineage=V2)
meta_basic$Lineage[meta_basic$Isolate=="N0031"] <- "East-Asian"
#meta <-  fread("/grp/valafar/metadata/lineage.tsv",header=TRUE)

conflict_prefer("summarise", "dplyr")
blocks.summary <- infile %>%
  group_by(SV_ID) %>%
  summarise(
    `median position` = median(start, na.rm = TRUE)
  )
infile <- infile %>% inner_join(blocks.summary,by="SV_ID")
blocks <- infile %>% inner_join(meta_basic,by="Isolate")
blocks$end = blocks$start #+ blocks$SVLEN
blocks$chrom <- "1"
#blocks <- blocks %>% filter(SVTYPE=="INV" & Isolate=="N0091")
#blocks <- blocks %>% filter(Isolate=="N0091")
blocks <- blocks %>% filter(SVTYPE=="INV")
#blocks %>% head() %>% fwrite("./dummy-start.csv")
dummy_start <- fread("./dummy-start.csv", header=TRUE) # read in dummy file with ends as coords for links to proerly place link ends.
blocks <- rbind(blocks,dummy_start)

blocks2 <- infile %>% inner_join(meta_basic,by="Isolate")
blocks2$start <- blocks2$`median position` 
blocks2$end = blocks2$start + blocks2$SVLEN
blocks2$chrom <- "1"

blocks_del <- blocks2 %>% filter(SVTYPE=="DEL")
blocks_delly <- blocks_del %>%
  group_by(SV_ID) %>% slice_max(order_by = SVLEN, n = 1)

blocks_dup <- blocks2 %>% filter(SVTYPE=="DUP")
blocks_duppy <- blocks_dup %>%
  group_by(SV_ID) %>% slice_max(order_by = Isolate, n = 1)


#blocks = fread(infile,header=FALSE, sep="\t", col.names = c('cluster_ID','start','end','strand','locus_tag','gene','source','pseudo')) # edit so that start and end are appropriate
## ra = GRanges(seqnames="H37RaSD", ranges = 1:4426102)
## seqlengths(ra) = 4426102
## isCircular(ra) = TRUE
genes = makeGRangesFromDataFrame(
  blocks,
  seqnames.field='chrom',
  keep.extra.columns = TRUE)
#genes = GRanges(seqnames="chrom", ranges = 1:4426102)
seqlengths(genes) = 4426102 
isCircular(genes) = TRUE

### Add new Granges object for links geom ###
blocks$end <- blocks$start + blocks$SVLEN  
gr1 <- GRanges(
  seqnames = "1",
  ranges = IRanges(start = blocks$end, end=blocks$end),
  strand = "*")
mcols(genes)$to.gr <- gr1  

### Deletions only ###
genes_del = makeGRangesFromDataFrame(
  blocks_del,
  seqnames.field='chrom',
  keep.extra.columns = TRUE)
seqlengths(genes_del) = 4280315 
#isCircular(genes) = TRUE

genes_delly = makeGRangesFromDataFrame(
  blocks_delly,
  seqnames.field='chrom',
  keep.extra.columns = TRUE)
seqlengths(genes_delly) = 4280315 
isCircular(genes_delly) = TRUE


### Duplications only ###
genes_dup = makeGRangesFromDataFrame(
  blocks_dup,
  seqnames.field='chrom',
  keep.extra.columns = TRUE)
seqlengths(genes_dup) = 4426102 
#isCircular(genes) = TRUE

genes_duppy = makeGRangesFromDataFrame(
  blocks_duppy,
  seqnames.field='chrom',
  keep.extra.columns = TRUE)
seqlengths(genes_duppy) = 4280315 
isCircular(genes_duppy) = TRUE

##### Circular plots #####
ggbio() +
  circle(genes, geom="rect", aes(fill=SVTYPE, color = AF), space.skip=0, radius=35) #+

##### All isolates with at least 1 of the common SVs are shown #####
ggbio() + #circle(genes, geom="scale", scales.n = 30, space.skip=0,radius=40) +
  circle(genes, geom = "ideo", space.skip=0, radius=50) + 
  #col10 +
  #circle(genes_dup, geom="rect", color="aquamarine4", fill="aquamarine4", space.skip=0,radius=40) +
  #circle(genes_del, geom="rect", color="darkorange4", fill="darkorange4", space.skip=0,radius=35) +
  circle(genes_dup, geom = "point", aes(color = AF),grid = TRUE,space.skip=0,radius=35) +
  circle(genes_del, geom = "point", aes(color = AF), grid = TRUE,space.skip=0,radius=42.5) +
  facet_wrap(Lineage~Isolate, nrow = 7) + #fil20 +
  circle(genes, geom="link", linked.to = "to.gr", aes(color = AF),space.skip=0,radius=30) +
  scale_color_viridis(option = "D") +
  circle(genes, geom = "text", aes(label = Lineage), size = 3)#+
  #circle(genes, geom="scale", scale.n=30, space.skip=0) + facet_wrap(~Isolate) 

circle(genes, geom="rect", aes(fill=SVTYPE, color = SVTYPE), space.skip=0, radius=25) +
  circle(gr.crc1, geom = "point", aes(y = score, size = tumreads),color = "red", grid = TRUE) + scale_size(range = c(1, 2.5)) #+

##### Summary plot #####
ggbio() + circle(genes, geom="scale", scale.n = 40, space.skip=0, radius=55, size = 5) +
  circle(genes, geom = "ideo", fill = "lightgray", space.skip=0, radius=45,trackWidth=10) + 
  #circle(genes_dup, geom="rect", aes(fill=as.factor(SV_ID)), color=NA, space.skip=0,radius=35) +
  #circle(genes_del, geom="rect", aes(fill=as.factor(SV_ID)), color=NA, space.skip=0,radius=35) +
#  fil20 +
  #circle(genes_duppy, geom = "point", aes(y = AF, size = n, shape = "triangle"),color = "magenta2", grid = TRUE,space.skip=0,radius=40) + scale_size(range = c(1, 2.5)) +
  #circle(genes_delly, geom = "point", aes(y = AF, size = n, shape = "square"),color = "darkorange4", grid = TRUE,space.skip=0,radius=35) + scale_size(range = c(1, 2.5)) +
  circle(genes_duppy, geom = "point", aes(y = AF, color = n), shape="square", size=3.5, grid = FALSE, space.skip=0,radius=48) + 
  circle(genes_delly, geom = "point", aes(y = AF, color = n), shape="triangle", size=3.5, grid = FALSE, space.skip=0,radius=46) + 
  circle(genes, geom="link", linked.to = "to.gr", aes(color = n),space.skip=0,radius=42.5) +
  scale_color_viridis() #+ 
  facet_wrap(Lineage~.)
  levels(genes$Lineage)
#circle(genes, geom = "text", aes(label = Lineage), vjust = 0, size = 3)#+
#circle(genes, geom="scale", scale.n=30, space.skip=0) + facet_wrap(~Isolate) 

#### Afif's code to adapt ####
library(ggbio)
library(GenomicRanges)
infile = "/home/aelghrao/projects/annotation/hybran.pub/rvd2-vis/H37RaSD.tsv"
blocks = fread(infile,header=FALSE,
                    sep="\t",
                    col.names = c('molecule','start','end','strand','locus_tag','gene','source','pseudo'))
## ra = GRanges(seqnames="H37RaSD", ranges = 1:4426102)
## seqlengths(ra) = 4426102
## isCircular(ra) = TRUE
genes = makeGRangesFromDataFrame(
  blocks,
  seqnames.field='molecule',
  keep.extra.columns = TRUE,
)
seqlengths(genes) = 4426102 
# this apparently doesn't do anything
isCircular(genes) = TRUE

ggbio() +
  circle(genes, geom="rect", aes(fill=source, color = source), space.skip=0) +
  circle(genes, geom="scale", scale.n=30, space.skip=0)
















########################
#### For Inversions ####
########################

#genevis_inv <- feats_CDS %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) %>% select(-TSS,-TSS.locus_tag) %>% distinct() %>% filter(SVTYPE=="INV")

feats <- fread("/grp/valafar/data/depot/convergent-het-sv/manuscript_results/validated_clustered_sv_feature_overlap.csv") #%>% rename("Gene"="CDS.locus_tag")
feats_CDS <- feats %>% filter(region.overlap=="CDS") %>% add_count(SV_ID,CDS.locus_tag)
#genevis <- feats_CDS %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) %>% select(-TSS,-TSS.locus_tag) %>% distinct() # Tally to ID most commonly affected CDSs for each SV
feats_CDS_locus <- feats %>% select(-gene) %>% rename(gene=CDS.locus_tag) %>% select(gene,tu_id) # tu_id by locus tag
feats_genes <- feats %>% select(gene,tu_id) # tu_id by gene
tblist <- fread("/grp/valafar/resources/mtb-reconstruction/genes.tsv.bak", fill=TRUE) %>% rename(gene=name) # tuberculist operon assignments
tblist <- tblist %>% add_count(tu_id) 
tblist$n[tblist$n>=20] <- NA # Make it so NA's don't count as large group operon

#######################################################################################################
##### Plotting relative to "anchor genes", so that data can be faithfully aligned to gggene plots #####
#######################################################################################################
### For Inversions ### 

# earlier breakpoint
genevis <- feats_CDS %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) %>% select(-TSS,-TSS.locus_tag) %>% distinct() %>% filter(SVTYPE=="INV")
genevis$dist_start <- genevis$CDS.start-genevis$SV.start # calculate distance between feature & SV boundaries
genevis$SV_ID <- as.factor(genevis$SV_ID)
genevis$primkey <- str_c('SV', genevis$SV_ID, ': ', genevis$isolate, ' (', genevis$CDS.locus_tag, ')') # make uniquely identifying variable per isolate, SV, & feature
genevis$vis_start <- genevis$SV.start - 5000 # Add boundaries arbitrarily +/1 5000 bp to ID proximal genes for viz purpose
genevis$vis_end <- genevis$SV.start + 5000
#fwrite(genevis, file = "./results/rel-coords-SVs.csv") # write out for manual selection of "anchors" - isolates to use arbitrarily for gggenes visualization 
#anchored <- fread(file = "./results/rel-coords-SVs-anchored.csv") # read back in with anchors added
anchored <- genevis
anchored$Anchor <- "Yes"
anchored$SV_ID <- as.integer(as.character(anchored$SV_ID))

#### Prokka annotation #####
feats_prokka <- fread("/grp/valafar/data/depot/convergent-het-sv/annotation/prokka_sv_feature_overlap.csv") # SV-overlapping prokka-annotated features
features_prokka <- fread("/grp/valafar/data/depot/convergent-het-sv/annotation/prokka_all_isos.tsv") # All Prokka-derived
features_prokka <- features_prokka %>% separate(inference, c("blank1","blank2","blank3","blank4","prok_locus","prok_gene"), ":") # parse prokka-derived data with labels
feats_prokka <- feats_prokka %>% rename(start=CDS.start) %>% rename(end=CDS.stop) # rename for merging
feats_prokka <- features_prokka %>% select(isolate,start,end,prok_locus,prok_gene) %>% inner_join(feats_prokka,by = c("isolate","start","end")) # inner_join with master prokka features data frame to get correct Rv-based locus tag names
feats_CDS_prokka <- feats_prokka %>% add_count(SV_ID,prok_locus)

# For now, using same anchored SVs as determined from RATT data alone. Potentially revisit.
genevis_P_GG <- anchored %>% select(Anchor,SV_ID,isolate) %>% inner_join(feats_CDS_prokka,by=c("isolate","SV_ID"))  # inner_join with overlapping features dataset
genevis_P_GG$SV_ID <- as.factor(genevis_P_GG$SV_ID)
genevis_P_GG$gene <- genevis_P_GG$prok_gene # create gene variable for unity when later merging
geneboi_P_earlier_bound <- genevis_P_GG %>% rename(orientation=feature.strand)
geneboi_P_earlier_bound$bound <- "earlier"

# later breakpoint
genevis <- feats_CDS %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) %>% select(-TSS,-TSS.locus_tag) %>% distinct() %>% filter(SVTYPE=="INV")
genevis$dist_stop <- genevis$CDS.start-genevis$SV.end # calculate distance between feature & SV boundaries
genevis$SV_ID <- as.factor(genevis$SV_ID)
genevis$primkey <- str_c('SV', genevis$SV_ID, ': ', genevis$isolate, ' (', genevis$CDS.locus_tag, ')') # make uniquely identifying variable per isolate, SV, & feature
genevis$vis_start <- genevis$SV.end - 5000 # Add boundaries arbitrarily +/1 5000 bp to ID proximal genes for viz purpose
genevis$vis_end <- genevis$SV.end + 5000
#fwrite(genevis, file = "./results/rel-coords-SVs.csv") # write out for manual selection of "anchors" - isolates to use arbitrarily for gggenes visualization 
#anchored <- fread(file = "./results/rel-coords-SVs-anchored.csv") # read back in with anchors added
anchored <- genevis
anchored$Anchor <- "Yes"
anchored$SV_ID <- as.integer(as.character(anchored$SV_ID))

#### Prokka annotation #####
feats_prokka <- fread("/grp/valafar/data/depot/convergent-het-sv/annotation/prokka_sv_feature_overlap.csv") # SV-overlapping prokka-annotated features
features_prokka <- fread("/grp/valafar/data/depot/convergent-het-sv/annotation/prokka_all_isos.tsv") # All Prokka-derived
features_prokka <- features_prokka %>% separate(inference, c("blank1","blank2","blank3","blank4","prok_locus","prok_gene"), ":") # parse prokka-derived data with labels
feats_prokka <- feats_prokka %>% rename(start=CDS.start) %>% rename(end=CDS.stop) # rename for merging
feats_prokka <- features_prokka %>% select(isolate,start,end,prok_locus,prok_gene) %>% inner_join(feats_prokka,by = c("isolate","start","end")) # inner_join with master prokka features data frame to get correct Rv-based locus tag names
feats_CDS_prokka <- feats_prokka %>% add_count(SV_ID,prok_locus)

# For now, using same anchored SVs as determined from RATT data alone. Potentially revisit.
genevis_P_GG <- anchored %>% select(Anchor,SV_ID,isolate) %>% inner_join(feats_CDS_prokka,by=c("isolate","SV_ID"))  # inner_join with overlapping features dataset
genevis_P_GG$SV_ID <- as.factor(genevis_P_GG$SV_ID)
genevis_P_GG$gene <- genevis_P_GG$prok_gene # create gene variable for unity when later merging
geneboi_P_later_bound <- genevis_P_GG %>% rename(orientation=feature.strand)
geneboi_P_later_bound$bound <- "later"

geneboi_P_all <- rbind(geneboi_P_later_bound,geneboi_P_earlier_bound)
geneboi_distilled <- geneboi_P_all %>% select(SV_ID,prok_locus,prok_gene) %>% distinct() %>% rename("locus_tag"="prok_locus") %>% rename("gene"="prok_gene")
geneboi_distilled$source <- "prokka"
geneboi_distilled$SV_ID <- as.character(geneboi_distilled$SV_ID)
fwrite(geneboi_distilled, file = "./results/prokka_INV_FEATURES.csv",sep=",")

feats <- fread("/grp/valafar/data/depot/convergent-het-sv/manuscript_results/validated_clustered_sv_feature_overlap.csv") #%>% rename("Gene"="CDS.locus_tag")
feats_RATT_distilled_INV <- feats %>% filter(region.overlap=="CDS") %>% filter(SVTYPE=="INV") %>% select(SV_ID,CDS.locus_tag,gene) %>% rename("locus_tag"="CDS.locus_tag") %>% distinct()
feats_RATT_distilled_INV$source <- "RATT"
feats_RATT_distilled_INV$SV_ID <- as.character(feats_RATT_distilled_INV$SV_ID)
fwrite(feats_RATT_distilled_INV, file = "./results/RATT_INV_FEATURES.csv",sep=",")

#### GG_GENES TIMEEEE ####
#gggenes::example_genes

## first no inversions ##
#feats_CDS_GG <- feats %>% filter(region.overlap=="CDS") %>% filter(SVTYPE!="INV") %>% select(-TSS,-TSS.locus_tag) %>% distinct() %>% add_count(SV_ID,isolate)
#genevis_GG <- feats_CDS_GG %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) 

feats_CDS_GG <- feats %>% filter(region.overlap=="CDS") %>% filter(SVTYPE!="INV") %>% select(-TSS,-TSS.locus_tag) %>% distinct() %>% add_count(SV_ID,CDS.locus_tag)
genevis_GG <- feats_CDS_GG %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) 
genevis_GG$SV_ID <- as.factor(genevis_GG$SV_ID)
genevis_GG$gene[genevis_GG$gene==""] <- genevis_GG$CDS.locus_tag[genevis_GG$gene==""] 
geneboi <- genevis_GG %>% rename(start=CDS.start) %>% rename(end=CDS.stop) %>% rename(orientation=feature.strand) #%>% rename(SV_ID)
geneboi <- geneboi %>% add_count(SV_ID,isolate)
genebois <- geneboi %>% group_by(SV_ID) %>% filter(rank(nn, ties.method="first")==1)
genebois <- genebois %>% select(isolate,SV_ID) %>% inner_join(geneboi,by=c("isolate","SV_ID"))

genebois$strand[genebois$orientation==1] <- "forward"
genebois$strand[genebois$orientation==-1] <- "reverse"
genebois <- genebois %>% select(SV_ID,gene,start,end,strand, orientation)

genebois$direction <- ifelse(genebois$strand == "forward", 1, -1)
ggplot(genebois, aes(xmin = start, xmax = end, y =
                            SV_ID, fill = gene, label = gene, forward = direction)) +
  geom_gene_arrow(arrowhead_height = unit(6, "mm"), arrowhead_width = unit(5, "mm")) +
  geom_gene_label(align = "middle") +
  #geom_blank(data = dummies) +
  facet_wrap(SV_ID~direction, scales = "free", ncol = 1) +
  scale_fill_brewer(palette = "Set3") +
  theme_genes()









######################
#### Unified plot ####
######################

##### Read in data #####
feats <- fread("/grp/valafar/data/depot/convergent-het-sv/manuscript_results/validated_clustered_sv_feature_overlap.csv") #%>% rename("Gene"="CDS.locus_tag")
#ident_feats <- ident %>% inner_join(feats,by="Gene") %>% select(Gene) %>% distinct() %>% inner_join(feats,by="Gene")

feats_CDS <- feats %>% filter(region.overlap=="CDS") %>% add_count(SV_ID,CDS.locus_tag)
genevis <- feats_CDS %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) %>% select(-TSS,-TSS.locus_tag) %>% distinct()

### First, for SV start ###
genevis$pp <- abs(genevis$CDS.start-genevis$SV.start)
genevis$pn <- abs(genevis$CDS.start-genevis$SV.end)
genevis$dist <- apply(genevis[,21:22],1,FUN=min)
genevis$SV_ID <- as.factor(genevis$SV_ID)

GV.summary <- genevis %>%
  group_by(SV_ID,CDS.locus_tag) %>%
  summarise(
    sd = sd(dist, na.rm = TRUE),
    max = max(dist),
    min = min(dist),
    dist = median(dist)
  )
GV.summary$sd[is.na(GV.summary$sd)==TRUE] <- GV.summary$dist[is.na(GV.summary$sd)==TRUE]
GV.summary$SV_ID <- as.factor(GV.summary$SV_ID)

### now for SV stop ###
genevis$nn <- abs(genevis$CDS.stop-genevis$SV.end)
genevis$np <- abs(genevis$CDS.stop-genevis$SV.start)
genevis$dist_stop <- apply(genevis[,24:25],1,FUN=min)

GV2.summary <- genevis %>%
  group_by(SV_ID,CDS.locus_tag) %>%
  summarise(
    sd = sd(dist_stop, na.rm = TRUE),
    max = max(dist_stop),
    min = min(dist_stop),
    dist_stop = median(dist_stop)
  )

GV2.summary$sd[is.na(GV2.summary$sd)==TRUE] <- GV2.summary$dist_stop[is.na(GV2.summary$sd)==TRUE]
GV2.summary$SV_ID <- as.factor(GV2.summary$SV_ID)

###### PLOTE #####
a <- ggplot(
  GV.summary, 
  aes(y = SV_ID, x = dist, xmin = min, xmax = max)
)

a + geom_pointrange()

a <- ggplot(
  GV2.summary, 
  aes(y = SV_ID, x = dist_stop, xmin = min, xmax = max)
)

a + geom_pointrange()

#### Jitter added ####
ggplot(genevis, aes(dist_stop,SV_ID)) +
  geom_point(color = "darkgray") + 
  geom_pointrange(aes(xmin = min, xmax = max),data = GV2.summary) 

#feats %>% select("gene") %>% distinct()
#loctag_feats <- feats %>% select("CDS.locus_tag") %>% distinct() %>% rename("Gene"="CDS.locus_tag") %>% inner_join(tblist,by=("Gene")) 
#loctag_feats_TSS <- feats %>% select("TSS.locus_tag") %>% distinct()  %>% rename("Gene"="TSS.locus_tag") %>% inner_join(tblist,by=("Gene")) 

#### GG_GENES TIMEEEE ####
#gggenes::example_genes

## first no inversions ##
feats_CDS_GG <- feats %>% filter(region.overlap=="CDS") %>% filter(SVTYPE!="INV") %>% select(-TSS,-TSS.locus_tag) %>% distinct() %>% add_count(SV_ID,isolate)
genevis_GG <- feats_CDS_GG %>% group_by(SV_ID) %>% top_n(n = 1, wt = n) 
genevis_GG$SV_ID <- as.factor(genevis_GG$SV_ID)

genevis_GG$gene[genevis_GG$gene==""] <- genevis_GG$CDS.locus_tag[genevis_GG$gene==""] 
geneboi <- genevis_GG %>% rename(start=CDS.start) %>% rename(end=CDS.stop) %>% rename(orientation=feature.strand) #%>% rename(SV_ID)
geneboi$strand[geneboi$orientation==1] <- "forward"
geneboi$strand[geneboi$orientation==-1] <- "reverse"
geneboi <- geneboi %>% select(SV_ID,gene,start,end,strand, orientation)

ggplot(geneboi, aes(xmin = start, xmax = end, y =
                      SV_ID, fill = gene, label = gene)) +
  geom_gene_arrow(arrowhead_height = unit(3, "mm"), arrowhead_width = unit(1, "mm")) +
  geom_gene_label(align = "left") +
  #geom_blank(data = dummies) +
  facet_wrap(~ SV_ID, scales = "free", ncol = 1) +
  scale_fill_brewer(palette = "Set3") +
  theme_genes()

############################################
#### Testing for lineage dependence ########
############################################

SV_iso <- fread("/grp/valafar/data/depot/convergent-het-sv/manuscript_results/validated-clustered-svs.csv") %>% rename("isolate"="ID")
meta <- fread("/grp/valafar/metadata/lineage.txt",header = FALSE) %>% rename("isolate"="V1") %>% rename("lineage"="V2")
SV_isol <- SV_iso %>% inner_join(meta,by="isolate")

plote <- SV_isol %>% ggplot(aes(x=lineage,y=AF,color=lineage))
plote + geom_boxplot() + geom_jitter() + col1 #%>% facet_wrap(.~cluster_ID)

ww <- SV_isol %>% add_count(isolate) %>% select(lineage,isolate,n) %>% distinct()
plote <- ww %>% ggplot(aes(y=n,color=lineage))
plote + geom_boxplot() + geom_jitter() + col1 #%>% facet_wrap(.~cluster_ID)



sv.summary <- SV_isol %>%
  group_by(isolate) %>%
  summarise(
    sd_isolate = sd(IPD_scaled, na.rm = TRUE),
    mean_ipd = mean(IPD_scaled),
    mean_cov = mean(coverage)
  )
